p({
  "class": "foam.nanos.boot.NSpec",
  "name": "ipGeolocationInfoDAO",
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.net.ipgeo.IPGeolocationInfo.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("ipGeolocationInfo")
      .setAuthorize(false)
      .setPm(true)
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.net.ipgeo.IPGeolocationInfo.IP });
  """
})



p({
  "class":"foam.nanos.boot.NSpec",
  "name":"maxmindConfig",
  "service":{
    "class":"foam.net.ipgeo.MaxmindConfig",
    "accountId":"1101556",
    "licenseKey":"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",
    "path":"../var/maxmind/"
  }
})